# KotlinMPP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/io.github.dellisd/weather/data/: ViewModel.kt  WeatherApi.kt  WeatherDao.kt  WeatherRepository.kt
app/src/commonMain/sqldelight/io/github/dellisd/weather/data/: Entry.sq
app/src/iosMain/kotlin/io.github.dellisd.weather.data/: Dispatcher.kt  ViewModel.kt
app/src/main/java/io/github/dellisd/weather/data/: ApplicationDispatcher.kt  ViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
