buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    Weather {
        packageName = "io.github.dellisd.weather"
    }
}

repositories {
    google()
    jcenter()
}



